#run with
#flume-ng agent --conf-file maisum.conf --name ncsa &



# Name the components on this agent
ncsa.sources = tail-source
ncsa.sinks = kafka
ncsa.channels = jdbc-channel

# Describe/configure the source
ncsa.sources.tail-source.type = exec
ncsa.sources.tail-source.command = tcpdump -i eth0 -n

# Describe the sink
ncsa.sinks.kafka.type = com.yottaa.flume.sink.kafka.KafkaSink
ncsa.sinks.kafka.topic = test-meu
ncsa.sinks.kafka.producer.type = async
ncsa.sinks.kafka.serializer.class = kafka.serializer.StringEncoder
ncsa.sinks.kafka.metadata.broker.list = localhost:9092

# Use a channel which buffers events in memory
ncsa.channels.jdbc-channel.type = jdbc

# Bind the source and sink to the channel
ncsa.sources.tail-source.channels = jdbc-channel
ncsa.sinks.kafka.channel = jdbc-channel
